NEXT_PUBLIC_FLIGHTS_API_URL='http://localhost:3001'
NEXT_PUBLIC_FLIGHTS_API_TOKEN='Bearer token'
NEXT_PUBLIC_CMS_API_URL='http://localhost:3002'
NEXT_PUBLIC_MAPS_MAP_ID='map-id'
NEXT_PUBLIC_MAPS_API_KEY='key'
NEXT_PUBLIC_DEFAULT_AGENCY_ID='id'
NEXT_PUBLIC_LOGO_REDIRECTION_URL='https://www.leclercvoyages.com'